# chat

./: .gitignore
ChatApp/app/: build.gradle  proguard-rules.pro
ChatApp/app/src/androidTest/java/com/go26/chatapp/: ExampleInstrumentedTest.kt
ChatApp/app/src/androidTest/java/jp/gr/java_conf/cody/: ExampleInstrumentedTest.kt
ChatApp/app/src/main/: AndroidManifest.xml
ChatApp/app/src/main/java/com/go26/chatapp/: BottomNavigationViewHelper.kt  InfiniteFirebaseArray.kt  InfiniteFirebaseRecyclerAdapter.kt  MyChatManager.kt  NotifyMeInterface.kt
ChatApp/app/src/main/java/com/go26/chatapp/ViewHolders/: UserRowViewHolder.kt  ViewHolder.kt
ChatApp/app/src/main/java/com/go26/chatapp/adapter/: ChatAdapter.kt  ChatRecyclerAdapter.kt  ChatRoomsAdapter.kt  CommunityContactsAdapter.kt  CommunityMemberAdapter.kt  CommunityRequestsAdapter.kt  ContactsAdapter.kt  DataBindingAdapter.kt  FriendContactsAdapter.kt  FriendRequestsAdapter.kt  MyCommunityRequestsAdapter.kt  MyFriendRequestsAdapter.kt  ParticipantsAdapter.kt  SearchAdapter.kt  SearchCommunityNameAdapter.kt  SearchLocationAdapter.kt  SearchRootFragmentPagerAdapter.kt  (+3 more)
ChatApp/app/src/main/res/color/: bottom_navigation_item_color.xml
ChatApp/app/src/main/res/drawable/: border.xml  description_text_border.xml  ic_arrow_back_gray_24dp.xml  ic_attach.xml  ic_cancel_white_24dp.xml  item_white_check.xml  item_white_uncheck.xml  message_text_shape_left.xml  profile_image_background.xml  search.xml  search_view_border.xml
ChatApp/app/src/main/res/layout/: activity_community_join_request.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_requests.xml  activity_search_filter.xml  custom_dialog.xml  fragment_chat.xml  fragment_chat_rooms.xml  fragment_community_activity_history.xml  fragment_community_activity_post.xml  fragment_community_join_request.xml  fragment_community_member.xml  fragment_community_requests.xml  fragment_contacts.xml  fragment_contacts_community_detail.xml  fragment_contacts_detail.xml  fragment_create_community.xml  fragment_edit_community.xml  fragment_edit_community_description.xml  fragment_edit_community_location.xml  fragment_edit_community_name.xml  fragment_edit_my_apps.xml  fragment_edit_profile.xml  fragment_edit_programming_language.xml  fragment_edit_self_introduction.xml  fragment_edit_user_name.xml  fragment_friend_request.xml  fragment_friend_requests.xml  fragment_new_community.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_profile_detail.xml  fragment_requests.xml  fragment_search.xml  fragment_search_community.xml  fragment_search_community_location.xml  fragment_search_location.xml  fragment_search_root.xml  fragment_search_user.xml  (+14 more)
ChatApp/app/src/main/res/menu/: admin_chat_toolbar_item.xml  chat_toolbar_item.xml  contacts_detail_for_admin_toolbar_item.xml  contacts_detail_toolbar_item.xml  contacts_toolbar.xml  edit_community_toolbar_item.xml  edit_finish_item.xml  edit_toolbar_item.xml  navigation.xml  profile_toolbar_item.xml  search_toolbar.xml
ChatApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ChatApp/app/src/test/java/com/go26/chatapp/: ExampleUnitTest.kt
(+164 files in other folders)
