<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_community_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="com.go26.chatapp.ui.contacts.NewCommunityFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profile_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/dp_16"
        app:srcCompat="@drawable/ic_photo_camera_black_24dp" />


    <EditText
        android:id="@+id/community_name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:inputType="text"
        android:maxLength="25"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_toRightOf="@+id/profile_image_view"
        android:layout_toEndOf="@+id/profile_image_view"
        android:hint="Community Name" />

    <EditText
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/community_name_edit_text"
        android:inputType="text"
        android:maxLength="10"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_toRightOf="@+id/profile_image_view"
        android:layout_toEndOf="@+id/profile_image_view"
        android:hint="活動場所" />

    <EditText
        android:id="@+id/description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/description_text_border"
        android:layout_below="@+id/location_text_view"
        android:gravity="top|start"
        android:textSize="15sp"
        android:maxLength="225"
        android:maxLines="13"
        android:minLines="13"
        android:padding="@dimen/dp_16"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_toRightOf="@+id/profile_image_view"
        android:layout_toEndOf="@+id/profile_image_view"
        android:hint="コミュニティーの説明" />

    <Button
        android:id="@+id/invite_friend_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/description_edit_text"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_16"
        android:text="友達を招待する"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/participants_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/invite_friend_button" />

    <Button
        android:id="@+id/create_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/participants_recycler_view"
        android:background="@color/sky_blue"
        android:text="Create Group"
        android:textColor="@color/white" />

</RelativeLayout>