<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="?android:attr/buttonBarStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.go26.chatapp.ui.profile.EditProfileFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/dp_18"
        android:layout_marginLeft="@dimen/dp_18"
        android:layout_marginRight="@dimen/dp_18"
        android:layout_marginStart="@dimen/dp_18">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/profile_image_view"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_24"
                android:textColor="@color/profile"
                android:textSize="@dimen/sp_24" />

            <Button
                android:id="@+id/name_edit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/edit_name"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/self_introduction_title_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@color/inactive_gray" />

            <TextView
                android:id="@+id/self_introduction_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/self_introduction"
                android:textColor="@color/profile"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/self_introduction_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/profile_content"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <Button
                android:id="@+id/self_introduction_edit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/edit_self_introduction"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/age_title_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@color/inactive_gray" />

            <TextView
                android:id="@+id/age_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/age_title"
                android:textColor="@color/profile"
                android:textSize="@dimen/sp_18" />

            <Button
                android:id="@+id/age_edit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/experience_title_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@color/inactive_gray" />

            <TextView
                android:id="@+id/experience_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/experience_title"
                android:textColor="@color/profile"
                android:textSize="@dimen/sp_18" />

            <Button
                android:id="@+id/experience_edit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/setting"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/language_title_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@color/inactive_gray" />

            <TextView
                android:id="@+id/language_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/programming_language"
                android:textColor="@color/profile"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/language_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:textColor="@color/profile_content"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <Button
                android:id="@+id/language_edit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/edit_programming_language"
                android:textSize="@dimen/sp_16" />

            <View
                android:id="@+id/my_apps_title_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/dp_22"
                android:background="@color/inactive_gray"/>


            <TextView
                android:id="@+id/my_apps_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:text="@string/my_apps"
                android:textColor="@color/profile"
                android:textSize="@dimen/sp_18" />

            <TextView
                android:id="@+id/my_apps_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:gravity="top|start"
                android:textColor="@color/profile_content"
                android:textSize="@dimen/sp_16"
                android:visibility="gone" />

            <Button
                android:id="@+id/my_apps_edit_button"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/dp_24"
                android:text="@string/edit_my_apps"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
