<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/profile_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="@dimen/dp_16"/>

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_toRightOf="@+id/profile_image_view"
                android:layout_toEndOf="@+id/profile_image_view" />

            <TextView
                android:id="@+id/self_introduction_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_text_view"
                android:layout_toRightOf="@+id/profile_image_view"
                android:layout_toEndOf="@+id/profile_image_view"
                android:textColor="@color/profile_content"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_22"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_30"
                android:layout_marginStart="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_below="@+id/self_introduction_text_view"
                android:orientation="vertical">

                <View
                    android:id="@+id/age_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_22"
                    android:background="@color/inactive_gray"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/age_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/age_title"
                    android:textColor="@color/profile"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_22"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/age_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_22"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/experience_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_22"
                    android:background="@color/inactive_gray"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/experience_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/experience_title"
                    android:textColor="@color/profile"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_22"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/experience_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_22"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/language_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_22"
                    android:background="@color/inactive_gray"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/language_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/programming_language"
                    android:textColor="@color/profile"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_22"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/language_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_22"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/my_apps_title_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dp_22"
                    android:background="@color/inactive_gray"
                    android:visibility="gone"/>


                <TextView
                    android:id="@+id/my_apps_title_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_apps"
                    android:textColor="@color/profile"
                    android:textSize="@dimen/sp_18"
                    android:layout_marginTop="@dimen/dp_22"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/my_apps_text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/profile_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_marginTop="@dimen/dp_22"
                    android:gravity="top|start"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/requests_content_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/sp_48"
                    android:layout_marginStart="@dimen/sp_48"
                    android:layout_marginRight="@dimen/sp_48"
                    android:layout_marginEnd="@dimen/sp_48"
                    android:layout_gravity="center_horizontal"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_16"
                    style="?android:attr/buttonBarStyle">

                    <Button
                        android:id="@+id/request_confirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        style="?android:attr/buttonBarButtonStyle" />

                    <Button
                        android:id="@+id/request_disconfirm_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/disconfirm"
                        style="?android:attr/buttonBarButtonStyle" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
