<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parent_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/child_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/profile_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile_image_background"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <LinearLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_30"
                android:layout_toRightOf="@+id/profile_image_view"
                android:layout_toEndOf="@+id/profile_image_view"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/user_name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/home_page_textcolor" />

            </LinearLayout>

            <TextView
                android:id="@+id/unread_count_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:background="@drawable/chat_count"
                android:maxLength="3"
                android:padding="@dimen/dp_2"
                android:textColor="@color/white"
                android:visibility="invisible" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="8dp"
            android:layout_below="@+id/child_layout"
            android:background="@color/inactive_gray"/>

    </RelativeLayout>
</layout>