<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/profile_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"/>


    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_14"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/profile_image_view"
        android:layout_toEndOf="@+id/profile_image_view" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/profile_image_view"
        android:background="@color/inactive_gray"/>

</RelativeLayout>