apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "jp.gr.java_conf.cody"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            applicationIdSuffix ".release"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:preference-v7:26.1.0"
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.angads25:toggle:1.0.0'
    testImplementation 'junit:junit:4.12'
    kapt 'com.android.databinding:compiler:3.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-database:11.6.0'
    implementation 'com.google.firebase:firebase-auth:11.6.0'
    implementation 'com.google.android.gms:play-services-auth:11.6.0'
    implementation 'com.google.firebase:firebase-storage:11.6.0'
    implementation 'com.google.firebase:firebase-messaging:11.6.0'
    implementation 'com.firebaseui:firebase-ui-database:0.4.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.scottyab:secure-preferences-lib:0.1.4'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.4.0'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.webianks.library:easy-feedback:1.0.2'
    implementation 'de.psdev.licensesdialog:licensesdialog:1.8.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.hassanusman:CircularDialogs:1.2'
    implementation 'com.nex3z:toggle-button-group:1.1.2'
    implementation 'com.stephentuso:welcome:1.4.1'
    implementation('com.twitter.sdk.android:twitter-core:3.1.1') {
        transitive = true
    }
    implementation('com.twitter.sdk.android:twitter:3.1.1') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'
